<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/birday_gradient"
    tools:context=".Main2Activity">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/scan_backgroud"
            android:text="SCAN"
            android:layout_marginRight="5dp"
            android:paddingTop="40dp"
            android:drawableTop="@drawable/ic_home_black_24dp"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/uploadfile_background"
            android:text="UPLOAD FILE FROM DEVICE"
            android:paddingTop="40dp"
            android:drawableTop="@drawable/ic_file_upload_black_24dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/trend_backgroud"
            android:layout_marginRight="5dp"
            android:text="TREND"
            android:paddingTop="40dp"
            android:drawableTop="@drawable/ic_trending_up_black_24dp"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/history_backgroud"
            android:text="HISTORY"
            android:paddingTop="40dp"
            android:drawableTop="@drawable/ic_favorite_border_black_24dp"

            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout" />
</LinearLayout>
